[33mcommit ece33ecadbac5859baa4793ae32f761d518f26fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ester <ester_sgomes@hotmail.com>
Date:   Fri Jun 25 00:25:35 2021 -0300

    add questionsm ok, rever parsedquestion

[33mcommit 1d79ef28b82610a23a5d58c123fa68f766481e44[m
Author: Ester <ester_sgomes@hotmail.com>
Date:   Wed Jun 23 22:14:08 2021 -0300

    aula 2 corrigida

[33mcommit 2d95ab08071f69b78177e334fd1c81546e27d0a0[m
Author: Ester <ester_sgomes@hotmail.com>
Date:   Mon Jun 21 23:02:35 2021 -0300

    first commit
